.fc-web1 {
    
    .fc-fixed-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        opacity: 0.35;
        background: url('/app/modules/main/img/bg.jpg') no-repeat;
        background-size: 100% 100%;
    }
}