.fc-web1 {
    
  .fc-footer {
    position: fixed;
    border: 1px solid #ffffff;
    border-radius: 11px;
    bottom: 0.2rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    .fc-copyright {
      color: #ffffff;
      text-align: right;
      margin: 1rem auto;
    }
  }
}
