.fc-web1 {

  .fc-navbar {
    border: 1px solid #ffffff;
    border-radius: 11px;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0.2rem;

    .fc-navbar-dropdown-menu {
      background-color: rgba(0, 0, 0, 0.9);

      li {

        a {
          color: #9d9d9d;
          background-color: rgba(0, 0, 0, 0.9);

          &:hover {
            color: #ffffff;
          }
        }
      }
    }
  }
}