# HTTP server
server {
    listen 80;
    root /home/unai/Projects/Frontcoder/src/fc-web1;
    index index.html;
    server_name frontcoder.local;

    access_log /var/log/nginx/frontcoder.local.access.log;
    error_log /var/log/nginx/frontcoder.local.error.log;

    proxy_set_header x-forwarded-host $host;

    location ~ \.(js|css|jpg|jpeg|png|giff|svg|woff|woff2|ttf|otf|eot)$ {
            try_files $uri $uri/ =404;
            break;
    }

    location / {
        if ($args ~ ^_escaped_fragment_=(.*)$) {
            proxy_pass http://127.0.0.1:3000/$1;
            break;
        }
        try_files $uri $uri/ /index.html =404;
        break;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #   root /usr/share/nginx/html;
    #}
}

# HTTPS server
server {
    listen 443;
    server_name frontcoder.local;
    root /home/unai/Projects/Frontcoder/src/fc-web1;
    index index.html;

    access_log /var/log/nginx/frontcoder.local.access.log;
    error_log /var/log/nginx/frontcoder.local.error.log;
    
    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    proxy_set_header x-forwarded-host $host;

    location ~ \.(js|css|jpg|jpeg|png|giff|svg|woff|woff2|ttf|otf|eot)$ {
        try_files $uri $uri/ =404;
        break;
    }

    location / {
        if ($args ~ ^_escaped_fragment_=(.*)$) {
            proxy_pass http://127.0.0.1:3000/$1;
        }
        try_files $uri $uri/ /index.html =404;
        break;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #   root /usr/share/nginx/html;
    #}
}
