.fc-web1 {

  .fc-home-header {

    h1 {
      text-align: center;
      color: #ffffff;
      width: 100%;
      text-transform: uppercase;
      text-shadow: 3px 3px 5px #000;
      font-size: 5rem;
      margin: 2rem auto;
    }
  }

  .fc-home-portfolio {

    .fc-portfolio-carousel {
      background-image: linear-gradient(to top, rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%), linear-gradient(to bottom, rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);

      >h1 {
        text-align: center;
        width: 100%;
        text-transform: uppercase;
        font-size: 5rem;
        margin: 2rem auto;
        background-color: rgba(0,0,0,.7);
        color: #D2761D;
        font-family: cursive;
        letter-spacing: 2rem;
        padding: 1rem;
        text-shadow: 1px 1px 15px #918D3B;
      }

      .carousel-indicators {
        bottom: 1rem;
      }

      .fc-portfolio-carousel-items-container {


        .fc-portfolio-item-carousel {
          height: 62rem;
          text-align: center;

          h2 {
            text-align: center;
            color: #ffffff;
            width: 100%;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px #000;
            font-size: 3rem;
            margin: 1rem auto;
          }

          img {
            height: 80%;
            margin: 0 auto;
          }

          .carousel-caption {
            padding-bottom: 2rem;

            p {
              text-align: center;
              color: #ffffff;
              width: 100%;
              text-transform: uppercase;
              text-shadow: 3px 3px 5px #000;
              font-size: 2rem;
              margin: 1rem auto;
            }
          }
        }
      }
    }
  }
}
